* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: Arial;
  font-size: 20px;
}

body {
  width: 100%;
  position: relative;
  margin: auto;
}

header {
  width: 100%;
  min-height: 50px;
  border-radius: 2px;
  margin-bottom: 30px;
}

header img {
  float: right;
}
h5{
  text-align: center;
}
fieldset {
  width: 100%;
  border: 1px solid lightblue;
  border-radius: 10px;
  background-color: white;
  padding: 50px;
}
legend {
  font-size: 1.6em;
}
#gender {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 20px 0;
}
.error {
  display: none;
  width: 100%;
  float: left;
  padding-left: 2%;
  font-size: 0.8em;
  color: red;
  margin: 20px 0;
}
input[type="button"],
input[type="submit"] {
  width: 100px;
  float: left;
  background-color: green;
  color: white;
  padding: 12px 20px;
  margin: 8px 0px;
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}
input[type="button"]:hover,
input[type="submit"]:hover {
  background-color: blue;
}
input[type="submit"]:disabled {
  background-color: grey;
  cursor: unset;
}
#terms {
  margin: 30px 10px;
}
#terms input[type="checkbox"] {
  width: 20px;
  height: 20px;
}
#submitme {
  min-width: 100px;
  font-size: 20px;
  padding: 12px 20px;
  margin: 30px 0;
  border: none;
  border-radius: 5px;
  text-align: center;
}
#bigerror {
  position: fixed;
  bottom: 0;
  left: 20%;
  width: 60%;
  min-height: 100px;
  padding: 30px;
  text-align: center;
  font-size: 1.5em;
  color: white;
  border: 2px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
  background-color:rgba(51, 167, 206, 0.796);
  display: none;
}
#welcomearea {
  position: fixed;
  bottom: 0;
  left: 20%;
  width: 60%;
  min-height: 100px;
  padding: 30px;
  text-align: center;
  font-size: 1.5em;
  color: white;
  border: 2px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
  background-color: rgba(51, 167, 206, 0.796);
  display: none;
}
a {
  text-decoration: none;
}
#loginpage button{
  margin-top: 20px;
 margin-left: 90px;
}
#registerpage .pulse{
  margin-top: 30px;
  margin-left: 90px;
}
#enrollpage #submitme{
  margin-left: 80px;
}
